-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 1, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 148.392 s <<< FAILURE! - in TestSuite
addNewReviewForProduct(frameworktest.test.AddReviewTest)  Time elapsed: 77.095 s  <<< FAILURE!
org.openqa.selenium.TimeoutException: Expected condition failed: waiting for element to be clickable: By.xpath: //*[@id='Review_positive_em_'] (tried for 40 second(s) with 500 milliseconds interval)
	at frameworktest.test.AddReviewTest.addNewReviewForProduct(AddReviewTest.java:19)
Caused by: org.openqa.selenium.NoSuchElementException: 
no such element: Unable to locate element: {"method":"xpath","selector":"//*[@id='Review_positive_em_']"}
  (Session info: chrome=79.0.3945.79)
For documentation on this error, please visit: https://www.seleniumhq.org/exceptions/no_such_element.html
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'DESKTOP-SMVU0NJ', ip: '172.18.89.97', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_201'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 79.0.3945.79, chrome: {chromedriverVersion: 79.0.3945.36 (3582db32b3389..., userDataDir: C:\Users\roman\AppData\Loca...}, goog:chromeOptions: {debuggerAddress: localhost:24485}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: WINDOWS, platformName: WINDOWS, proxy: Proxy(), setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify}
Session ID: aead99123e0db65adc76659c7ef29d8d
*** Element info: {Using=xpath, value=//*[@id='Review_positive_em_']}
	at frameworktest.test.AddReviewTest.addNewReviewForProduct(AddReviewTest.java:19)

